<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func findFebo(firstVal: Int,secondVal: Int,totalPos:Int)-&gt; Int{
    if totalPos == 0{
        return secondVal
    }
    return findFebo(firstVal: secondVal, secondVal: firstVal + secondVal, totalPos: totalPos - 1)
}
func finalVal() -&gt; Int{
    let val = findFebo(firstVal: 0, secondVal: 1, totalPos: 5)
    return val
}
let finalValue = finalVal()
</string>
			<key>ModifiedRange</key>
			<string>{1, 349}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
